# EarnIt

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  keystore.properties.template  settings.gradle.kts
.github/scripts/: run-instrumented-with-mem-monitor.sh
.github/workflows/: ci.yml  instrumented-tests.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/earnit/app/: CancelDismissAssertions.kt  CleanUpScreenUiTest.kt  ClearCascadeTest.kt  ConcurrentLogCompletionTest.kt  DragReorderUiTest.kt  DuplicateNameUiTest.kt  EmptyStateUiTest.kt  ExportImportTest.kt  HappyPathTest.kt  HiltTestRunner.kt  ImportErrorUiTest.kt  LogAgainstArchivedRewardTest.kt  LogForRewardDialogUiTest.kt  MaxLengthUiTest.kt  NudgeDataTest.kt  ProcessDeathRestoreTest.kt  RewardAllTasksLoggedHintUiTest.kt  RewardEditScreenUiTest.kt  RewardLimitUiTest.kt  RewardProgressBarUiTest.kt  RoomIntegrationBase.kt  SaveNavigationUiTest.kt  SettingsScreenUiTest.kt  SettingsTipUiTest.kt  SettingsUiTest.kt  SharedDialogsCancelUiTest.kt  StartOverTest.kt  TaskEditScreenUiTest.kt  TaskLibraryImportUiTest.kt  TaskLibraryScreenUiTest.kt  TestStateReset.kt  UiHappyPathTest.kt  UiTestActions.kt  WidgetFlashTest.kt  WidgetNudgeUiTest.kt
app/src/androidTest/java/com/earnit/app/di/: TestAppModule.kt
app/src/androidTest/java/com/earnit/app/tags/: LayerTags.kt  OptionalTags.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/earnit/app/: EarnItApplication.kt  FeatureFlags.kt  MainActivity.kt
app/src/main/java/com/earnit/app/data/: AppSettings.kt  Daos.kt  EarnItDatabase.kt  EarnItRepository.kt  Entities.kt  JsonExport.kt  Mascots.kt  SettingsRepository.kt  TaskTemplates.kt  TestDataSeeder.kt  TipRepository.kt
app/src/main/java/com/earnit/app/di/: AppModule.kt
app/src/main/java/com/earnit/app/nudge/: NudgeDecider.kt  NudgeScheduler.kt  NudgeWorker.kt
app/src/main/java/com/earnit/app/ui/: AboutScreen.kt  AppHelpers.kt  CleanUpScreen.kt  DataScreen.kt  DragReorder.kt  EarnItApp.kt  EarnItButtons.kt  FieldValidation.kt  HistoryScreen.kt  HomeScreen.kt  PugslyGesture.kt  Quotes.kt  RandomNicknames.kt  RewardDetailScreen.kt  RewardEditScreen.kt  SettingsScreen.kt  SharedDialogs.kt  Strings.kt  TaskDetailScreen.kt  TaskEditScreen.kt  TaskLibraryScreen.kt  TasksScreen.kt
app/src/main/java/com/earnit/app/ui/theme/: ColorSchemes.kt  EarnItTheme.kt
app/src/main/java/com/earnit/app/viewmodel/: EarnItViewModel.kt  TipViewModel.kt
app/src/main/java/com/earnit/app/widget/: EarnItWidget.kt  WidgetActionButton.kt  WidgetConfigActivity.kt  WidgetTaskLogActivity.kt  WidgetTestTags.kt
app/src/main/res/drawable/: ic_add.xml  ic_trophy.xml  splash_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  earnit_widget_info.xml
app/src/test/java/com/earnit/app/: ClaimRewardStartOverTest.kt  CleanupTest.kt  DeleteCascadeTest.kt  GatekeeperTest.kt  ImportDedupTest.kt  ImportViewModelErrorTest.kt  InAppReviewTriggerTest.kt  JsonExportTest.kt  JsonImportValidationTest.kt  LogAttributionTest.kt  MascotNotificationTest.kt  MascotUnlockTest.kt  NudgeDebugToolsTest.kt  PendingRewardIdTest.kt  PointFormulaTest.kt  RepositoryBehaviourTest.kt  RepositoryTestBase.kt  RewardProgressTest.kt  SortOrderTest.kt  ViewModelTestBase.kt  WidgetActionButtonTest.kt  WidgetContentTest.kt
app/src/test/java/com/earnit/app/nudge/: NudgeDeciderTest.kt  NudgeWorkerTest.kt
app/src/test/java/com/earnit/app/ui/: DragReorderTest.kt  FieldValidationTest.kt  PugslyGestureTest.kt
docs/: CLEANUP_BACKLOG.md  CLEANUP_LOG.md  CLEANUP_RULES.md  CLOSED_TESTING_GUIDE.md  DEV_PLAYBOOK.md  EARNIT_SPEC.md  MANUAL_TEST_PLAN.md  QA_AUDIT_BACKLOG.md  QA_AUDIT_RULES.md  TESTING.md
gradle/: libs.versions.toml
tools/: README.md  prep_mascot.py
